# ICTCustomControlBoard

./: .gitignore  .questions.md  BoardManager.cs  BoardManagerServer.cs  CustomAIBoard.cs  CustomBoard.cs  CustomBoardManager.cs  CustomDIOBoard.cs  IctCustomControlBoard.csproj  IctCustomControlBoard.sln  Program.cs  README.md  app.config
IctControlPanel/: App.config  BoardForm.cs  Form1.Designer.cs  IctControlPanel.csproj  Program.cs  mapping.json  notes.md
IctCustomControlBoard/: .questions.md  BoardManager.cs  CustomBoard.cs  IctCustomControlBoard.csproj  README.md  app.config.example
MockCustomControlBoard/: BoardManager.cs  CustomBoard.cs  MockCustomControlBoard.csproj
remote/: BoardRequest.cs
