<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Configurations>Debug;Release;Testing</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Form1.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="notes.md" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="mapping.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="notes.md" />
  </ItemGroup>

	<ItemGroup Condition=" '$(Configuration)' == 'Testing' ">
		<ProjectReference Include="..\MockCustomControlBoard\MockCustomControlBoard.csproj" />
	</ItemGroup>
	
	<ItemGroup Condition=" '$(Configuration)' != 'Testing' ">
		<ProjectReference Include="..\IctCustomControlBoard\IctCustomControlBoard.csproj" />
	</ItemGroup>

</Project>